;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/git/org/personal.org")
 (front-context-string . "*** TODO tasks\n ")
 (rear-context-string . "*Tasks][Tasks]]\n")
 (position . 405))
("org-capture-last-stored"
 (filename . "~/org-roam/20211121104749-no_id_for_capture.org")
 (front-context-string)
 (rear-context-string . " id for capture\n")
 (position . 95))
)
